/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* VARIABLES */
:root {
    --color-absolute-white:         #ffffff;
    --color-absolute-black:         #000000;
    --color-blue:                   #4259A6;
    --color-cta:                    rgba(220, 194, 60, 0.90);
    --color-cta-hover:              rgba(214, 179, 0, 0.9);
    --color-faq-header:             rgba(118, 120, 255, 0.6);
    --color-section:                radial-gradient(126.12% 153.22% at 50% 50%, rgba(23, 31, 75, 0.40) 0%, rgba(63, 86, 219, 0.40) 100%);
    --color-section-dark:           rgba(13, 13, 14, 0.80);

    --font-family-body:                    "Noto Sans", sans-serif;;
    --font-family-title:                   "Oxanium", sans-serif;

    --font-size-tiny:               12px;
    --font-size-fine:               14px;
    --font-size-body:               16px;
    --font-size-subheading:         21px;
    --font-size-heading:            36px;
    --font-size-title:              24px;

    --font-weight-tiny:             300;
    --font-weight-fine:             200;
    --font-weight-body:             300;
    --font-weight-subheading:       300;
    --font-weight-heading:          400;
    --font-weight-title:            200;

    --space-xs:                     0.25rem;  /* 4px / 16px */
    --space-sm:                     0.5rem;   /* 8px / 16px */
    --space-md:                     1rem;     /* 16px / 16px */
    --space-lg:                     2rem;     /* 32px / 16px */
    --space-xl:                     4rem;     /* 64px / 16px */
    --space-xxl:                    8rem;     /* 128px / 16px */
    --space-xxxl:                   16rem;     /* 128px / 16px */
}

/* FONTS */
.font-tiny {
    font-size: var(--font-size-tiny);
    font-weight: var(--font-weight-tiny);
}
.font-fine {
    font-size: var(--font-size-fine);
    font-weight: var(--font-weight-fine);
}
.font-body, p {
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-body);
}
.font-subheading, h3 {
    font-family: var(--font-family-title);
    font-size: var(--font-size-subheading);
    font-weight: var(--font-weight-subheading);
}
.font-heading, h2 {
    font-family: var(--font-family-title);
    font-size: var(--font-size-heading);
    font-weight: var(--font-weight-heading);
}
.font-title, h1 {
    font-family: var(--font-family-title);
    font-size: var(--font-size-title);
    font-weight: var(--font-weight-title);
}

/* BASE */
a {
    color: inherit;
    text-decoration: none;
    transition: color 0.1s;
}
a:hover {
    color: var(--color-cta);
}
ul {
    list-style-type: none;
}
body, html {
    min-width: 400px;
}
body {
    background-image: url('images/background.jpg');
    background-repeat: repeat-y;
    background-size: cover;
    background-position: center top;
    image-rendering: optimizeQuality;
    color: var(--color-absolute-white);
    font-family: var(--font-family-body);
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-body);
    line-height: 1.6;
}


/* HEADER */
header {
    background: var(--color-section);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
}
.brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    gap: 10px;
}
.brand img {
    height: 44px;
    width: 44px;
}
.brand:hover {
    color: var(--color-absolute-white);
}
nav.horizontal ul {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);   
}
nav ul li a {
    font-size: var(--font-size-fine);
    padding: var(--space-xs) var(--space-sm);
    transition: color 0.1s;
}
nav ul li a:hover {
    color: var(--color-cta);
}


/* CONTENT - LAYOUT */
.content {
    padding: var(--space-xl) var(--space-xxxl);
}
.content-blue {
    background: var(--color-section);
}
.content-black {
    background: var(--color-section-dark);
}
.section {
    margin-bottom: var(--space-xl);
}
.section a {
    text-decoration: underline;
}
.section-horizontal {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0;
}
.section-horizontal img {
    margin-right: var(--space-xl);
}
.section-vertical {
    display: grid;
    place-items: center;
    text-align: center;
    gap: var(--space-md);
}
.section-vertical img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
.section-group {
    padding-bottom: var(--space-lg);
    padding-top: var(--space-xl);
}
.section-header {
    margin-bottom: var(--space-xl);
    text-align: center;  
}
.section-subtitle {
    margin-top: var(--space-lg);
    padding: var(--space-md) var(--space-xxxl);
    text-align: center;
}
.section img {
    height: 120px;
    width: 120px; 
}


/* CONTENT - SPECIFIC */
#logo-nasa {
    height: 140px;
    width: 140px;   
}
.divider {
    background: var(--color-blue);
    height: 1px;
    width: 100%;
}
.hero {
    background-image: url('images/hero-image.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    border-top: 1px solid var(--color-blue);
    border-bottom: 1px solid var(--color-grey);
    align-items: center;
    display: flex;
    height: 360px;
    justify-content: flex-start;
    padding-left: 20px;
}
.hero-info {
    border-radius: 4px;
    background: rgba(17, 29, 68, 0.60);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
    padding: var(--space-lg) var(--space-lg) var(--space-lg) var(--space-lg);
    text-align: center;
    width: 480px;
}
.hero-info div{
    margin-bottom: var(--space-md);
}
.cta-register {
    background: var(--color-cta);
    border-radius: 4px;
    border: 1px solid black;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: var(--color-absolute-black);
    cursor: pointer;
    padding: var(--space-sm);
    text-align: center;
    transition: all 0.1s;
    width: 100%;
}
.cta-register:hover {
    background: var(--color-cta-hover);
    color: var(--color-absolute-black);
    font-weight: 400;
}
.cta-register-footer {
    width: 320px;
}

.people-image {
    border-radius: 60px;
}
.people > * {
    margin-bottom: var(--space-md);
}
.people > *:last-child {
    margin-bottom: 0px;
}
.people .title {
    font-size: var(--font-size-subheading);
    font-weight: 500;
}

.faq .question {
    background: var(--color-faq-header);
    border-radius: var(--space-xs);
    font-size: var(--font-size-subheading);
    margin-bottom: var(--space-md);
    padding: var(--space-sm) var(--space-sm) var(--space-sm) var(--space-md);
}
.faq .answer p {
    margin-bottom: var(--space-md);
}
.faq .answer p:last-child {
    margin-bottom: 0;
}


/* FOOTER */
footer {
    background: var(--color-section-dark);
    padding: var(--space-xl);
}
.site-map-social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: var(--space-xl);
    width: 100%;
}
.site-map {
    text-align: left;
}
.social {
    text-align: right;
}
.fine-print {
    grid-area: print;
    text-align: center;
    padding: var(--space-xs);
    font-size: var(--font-size-fine-print);
}
.tiny-print {
    font-size: var(--font-size-tiny-print);
    transition: color 0.1s;
}
.tiny-print:hover {
    color: var(--color-cta);
}


/* RESPONSIVE */
@media (max-width: 1280px) {
    .content {
        padding: var(--space-xl) var(--space-xxl);
    }
    .section-subtitle {
        padding: var(--space-md) var(--space-xxl);
    }
}

@media (max-width: 1024px) {
    .content {
        padding: var(--space-lg) var(--space-xl);
    }
    .section-subtitle {
        padding: var(--space-md) var(--space-xl);
    }
}

@media (max-width: 640px) {
    .content {
        padding: var(--space-lg) var(--space-lg);
    }
    .section-subtitle {
        padding: var(--space-md) var(--space-lg);
    }    
    .section-horizontal {
        display: grid;
        place-items: center;
        text-align: center;
        gap: var(--space-md);
    }
    .section-horizontal img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
    .section-horizontal {
        grid-template-columns: unset;
    }
}

@media (max-width: 520px) {
    .hero {
        padding: var(--space-md);
    }
    .hero-info {
        height: auto;
        padding: var(--space-md);
        width: 100%;
    }
    .hero-info a {
        display: block;
    }
}